# OmegaBot

./: README.md  pom.xml
src/main/java/: Launcher.java
src/main/java/fr/nuggetreckt/omegabot/: Config.java  Main.java  OmegaBot.java
src/main/java/fr/nuggetreckt/omegabot/button/: Button.java  ButtonListener.java
src/main/java/fr/nuggetreckt/omegabot/button/impl/: RoleButton.java  VerifyButton.java
src/main/java/fr/nuggetreckt/omegabot/buttons/: Button.java  ButtonListener.java
src/main/java/fr/nuggetreckt/omegabot/buttons/impl/: RoleButton.java  VerifyButton.java
src/main/java/fr/nuggetreckt/omegabot/command/: Command.java  CommandListener.java  CommandManager.java
src/main/java/fr/nuggetreckt/omegabot/command/impl/: LeaderBoardCommand.java  ReloadCommand.java  ReloadConfigCommand.java  ShutdownCommand.java  StatsCommand.java  SuggestionCommand.java
src/main/java/fr/nuggetreckt/omegabot/commands/: Command.java  CommandListener.java  CommandManager.java  PollCommand.java  SuggestionCommand.java
src/main/java/fr/nuggetreckt/omegabot/commands/impl/: PollCommand.java  SuggestionCommand.java
src/main/java/fr/nuggetreckt/omegabot/config/: Config.java  ConfigHandler.java
src/main/java/fr/nuggetreckt/omegabot/config/entity/: ChannelConfig.java  JDAEntity.java  RoleConfig.java
src/main/java/fr/nuggetreckt/omegabot/exception/: MemberNotFoundException.java
src/main/java/fr/nuggetreckt/omegabot/listener/: MemberJoinListener.java  MemberLeaveListener.java  MemberMessageListener.java  ReadyListener.java  ShutdownListener.java  StringSelectListener.java
src/main/java/fr/nuggetreckt/omegabot/listeners/: MemberJoinListener.java  MemberMessageListener.java  ReadyListener.java  RoleButtonListener.java  VerifyButtonListener.java
src/main/java/fr/nuggetreckt/omegabot/statistics/: MemberStats.java  StatsHandler.java
src/main/java/fr/nuggetreckt/omegabot/statistics/leaderboard/: Leaderboard.java  LeaderboardHandler.java
src/main/java/fr/nuggetreckt/omegabot/statistics/leaderboard/impl/: MagicNumberLeaderboard.java  OverallLeaderboard.java
src/main/java/fr/nuggetreckt/omegabot/task/: BotStatus.java  EmbedsSender.java  StatsSaver.java  Task.java  TaskType.java  TasksHandler.java
src/main/java/fr/nuggetreckt/omegabot/task/impl/: ChangeStatusTask.java  LeaderboardUpdateTask.java  SendEmbedsTask.java  StatsSaveTask.java  TestTask.java
src/main/java/fr/nuggetreckt/omegabot/tasks/: BotStatus.java  EmbedSenders.java  EmbedsSender.java
src/main/java/fr/nuggetreckt/omegabot/util/: AnsiUtil.java  Bar.java  JsonUtil.java  MessageUtil.java  ParseUtil.java  SaveUtil.java
src/main/resources/: config.json  logback.xml
